# nr-rec-resources

./: .commitlintrc.yml  .dockerignore  .eslintignore  .gitignore  .pre-commit-config.yaml  .prettierignore  .prettierrc.yml  CODE_OF_CONDUCT.md  CONTRIBUTING.md  Makefile  README.md  SECURITY.md  bcgovpubcode.yml  docker-compose-ci.yml  docker-compose.admin.e2e.yml  docker-compose.yml  eslint.config.mjs  index.html  openapitools.json  package-lock.json  package.json  renovate.json  tsconfig.json
backend-el/: .gitignore  Dockerfile  Dockerfile.certs  README.md  pom.xml  run_app.sh
backend-el/src/main/docker/: Dockerfile.jvm  Dockerfile.legacy-jar  Dockerfile.native  Dockerfile.native-micro
backend-el/src/main/java/ca/bc/gov/nrs/environment/: Application.java
backend-el/src/main/java/ca/bc/gov/nrs/environment/dto/: GeometryTypeCodeDto.java  RecreationAccessCodeDto.java  RecreationActivityCodeDto.java
backend-el/src/main/java/ca/bc/gov/nrs/environment/entities/: GeometryTypeCode.java  RecreationAccess.java  RecreationAccessCode.java  RecreationAccessId.java  RecreationAccessXref.java  RecreationAccessXrefId.java  RecreationActivity.java  RecreationActivityCode.java  RecreationActivityId.java  RecreationAgreementHolder.java  RecreationAttachment.java  RecreationAttachmentContent.java  RecreationAttachmentContentId.java  RecreationAttachmentId.java  RecreationComment.java  RecreationCommentId.java  RecreationControlAccessCode.java  RecreationDefCsRprHistory.java  RecreationDefCsRprHistoryId.java  RecreationDefinedCampsite.java  RecreationDefinedCampsiteId.java  RecreationDistrictCode.java  RecreationDistrictXref.java  RecreationDistrictXrefId.java  RecreationFeatureCode.java  RecreationFee.java  RecreationFeeCode.java  RecreationFileStatusCode.java  RecreationFileTypeCode.java  RecreationInspectionReport.java  RecreationMaintainStdCode.java  RecreationMapFeature.java  RecreationMapFeatureCode.java  RecreationMapFeatureGeom.java  RecreationMapFeatureXguid.java  RecreationObjective.java  RecreationOccupancyCode.java  RecreationPlan.java  RecreationProject.java  RecreationRemedRepairCode.java  (+18 more)
backend-el/src/main/java/ca/bc/gov/nrs/environment/fta/el/: AWSConfig.java  FtaRstExporterApplication.java
backend-el/src/main/java/ca/bc/gov/nrs/environment/fta/el/controller/: ApplicationController.java
backend-el/src/main/java/ca/bc/gov/nrs/environment/fta/el/entities/: OrgUnit.java  ProvForestUse.java  RecreationAccess.java  RecreationAccessCode.java  RecreationAccessXref.java  RecreationAccessXrefId.java  RecreationActivity.java  RecreationActivityCode.java  RecreationActivityId.java  RecreationAgreementHolder.java  RecreationAttachment.java  RecreationAttachmentContent.java  RecreationAttachmentContentId.java  RecreationAttachmentId.java  RecreationComment.java  RecreationCommentId.java  RecreationControlAccessCode.java  RecreationDefCsRprHistory.java  RecreationDefCsRprHistoryId.java  RecreationDefinedCampsite.java  RecreationDefinedCampsiteId.java  RecreationDistrictCode.java  RecreationDistrictXref.java  RecreationDistrictXrefId.java  RecreationFeatureCode.java  RecreationFee.java  RecreationFeeCode.java  RecreationFileStatusCode.java  RecreationFileTypeCode.java  RecreationInspectionReport.java  RecreationMaintainStdCode.java  RecreationMapFeature.java  RecreationMapFeatureCode.java  RecreationMapFeatureGeom.java  RecreationMapFeatureXguid.java  RecreationObjective.java  RecreationOccupancyCode.java  RecreationPlan.java  (+21 more)
backend-el/src/main/resources/: application-openshift.properties  application.properties
backend-el/src/test/java/ca/bc/gov/nrs/: GreetingResourceIT.java  GreetingResourceTest.java
backend-el/src/test/java/ca/bc/gov/nrs/environment/fta/el/: FtaRstExporterApplicationTests.java
(+3884 files in other folders)
