spring.application.name=fta-rst-exporter
logging.pattern.console=%highlight(%d{yyyy-MM-dd HH:mm:ss.SSS}) | %highlight([%5p]) | %green([%t]) | %cyan([%logger]) | %white([%replace(%msg){'[\n\r\"]',''}]) | %replace(%rEx{10}){'[\n\r\"]',''}%nopex%n
spring.jpa.show-sql=${SPRING_JPA_SHOW_SQL:true}
spring.jackson.deserialization.fail-on-unknown-properties=false
spring.datasource.url=jdbc:oracle:thin:@${DB_HOST}:1521/${DB_NAME}
spring.datasource.username=${DB_USER}
spring.datasource.password=${DB_PASSWORD}
spring.datasource.hikari.connectionTimeout=90000
spring.datasource.hikari.idleTimeout=45000
spring.datasource.hikari.maxLifetime=120000
spring.datasource.hikari.keepaliveTime=30000
spring.datasource.hikari.poolName=FTA_RST_EL
spring.datasource.hikari.minimumIdle=2
spring.datasource.hikari.maximumPoolSize=5
spring.jpa.hibernate.ddl-auto=none
spring.jpa.open-in-view=false
spring.docker.compose.enabled=false
spring.jpa.hibernate.naming.physical-strategy=org.hibernate.boot.model.naming.PhysicalNamingStrategyStandardImpl
ca.bc.gov.nrs.environment.fta.el.file-base-path=${FILE_BASE_PATH:/tmp}
ca.bc.gov.nrs.environment.fta.el.s3.bucket=${AWS_S3_BUCKET:fta-rec-rst-uploads}
ca.bc.gov.nrs.environment.fta.el.s3.bucket.attachment.threshold=${ATTACHMENT_THRESHOLD:4000}
cloud.aws.region.static=${AWS_REGION:ca-central-1}
spring.output.ansi.enabled=ALWAYS
spring.main.web-application-type=NONE

# aws credentials
cloud.aws.credentials.accessKey=${AWS_ACCESS_KEY}
cloud.aws.credentials.secretKey=${AWS_SECRET_KEY}

# AWS ECS Configuration for running the Flyway migration task
cloud.aws.ecs.flyway.ecsCluster=${ECS_CLUSTER}
cloud.aws.ecs.flyway.taskDefinition=${ECS_TASK_DEFINITION}
cloud.aws.ecs.flyway.subnet=${APP_SUBNET}
cloud.aws.ecs.flyway.securityGroupId=${APP_SECURITY_GROUP}