spring.application.name=fta-rst-exporter
server.port=${SERVER_PORT:8090}
logging.level.org.springframework.web=${SPRING_WEB_LOG_LEVEL:INFO}
logging.level.org.springframework.boot.autoconfigure.logging=${SPRING_BOOT_AUTOCONFIG_LOG_LEVEL:INFO}
spring.mvc.log-request-details=${SPRING_SHOW_REQUEST_DETAILS:true}
logging.pattern.console=%highlight(%d{yyyy-MM-dd HH:mm:ss.SSS}) | %highlight([%5p]) | %green([%t]) | %cyan([%logger]) | %white([%replace(%msg){'[\n\r\"]',''}]) | %replace(%rEx{10}){'[\n\r\"]',''}%nopex%n
spring.jpa.show-sql=${SPRING_JPA_SHOW_SQL:true}
spring.jackson.deserialization.fail-on-unknown-properties=false
spring.datasource.url=jdbc:oracle:thin:@${DB_HOST}:1521/${DB_NAME}
spring.datasource.username=${DB_USER}
spring.datasource.password=${DB_PASSWORD}
spring.datasource.hikari.connectionTimeout=90000
spring.datasource.hikari.idleTimeout=45000
spring.datasource.hikari.maxLifetime=120000
spring.datasource.hikari.keepaliveTime=30000
spring.datasource.hikari.poolName=FTA_RST_EL
spring.datasource.hikari.minimumIdle=2
spring.datasource.hikari.maximumPoolSize=5
spring.jpa.hibernate.ddl-auto=none
spring.jpa.open-in-view=false
spring.docker.compose.enabled=false
spring.jpa.hibernate.naming.physical-strategy=org.hibernate.boot.model.naming.PhysicalNamingStrategyStandardImpl
ca.bc.gov.nrs.environment.fta.el.file-base-path=${FILE_BASE_PATH:/tmp}
ca.bc.gov.nrs.environment.fta.el.s3.bucket=${AWS_S3_BUCKET:fta-rec-rst-uploads}
cloud.aws.region.static=${AWS_REGION:ca-central-1}
cloud.aws.credentials.accessKey=${AWS_ACCESS_KEY}
cloud.aws.credentials.secretKey=${AWS_SECRET_KEY}
spring.output.ansi.enabled=ALWAYS
